UI vesamenu.c32
PROMPT 0
MENU TITLE itadOS Boot Menu
TIMEOUT 50
DEFAULT live

LABEL live
  MENU LABEL Boot itadOS (Live)
  KERNEL /live/vmlinuz-6.1.0-37-amd64
  APPEND initrd=/live/initrd.img-6.1.0-37-amd64 boot=live components username=root toram quiet splash

